<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        h1{
            margin-bottom: 40px;
        }
        form{
            width: fit-content;
            box-shadow: -10px 10px 30px grey;
            border-radius: 20px;
            padding: 30px;
        }
        select{
            width: 100%;
            font-size: 1.1em;
        }
        input{
            font-size: 1.1em;
        }
        input[type="submit"]{
            padding: 10px 20px;
            font-size: 1.1em;
            border: none;
            background-color: black;
            color: white;
            border-radius: 20px;
            transition: .5s;
        }
        input[type="submit"]:hover{
            background-color: rgb(16, 70, 141);
            box-shadow: -10px 10px 20px black;
        }
    </style>
</head>
<body>
    <center>
        <h1>WEBPAGE FORM</h1>
        <form method="POST">
            {% csrf_token %}
            <table cellpadding="10">
                <tr>{{WMFO}}</tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="submit">
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>